main {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  background-image: url(../images/bg.jpg);
  align-items: center;
  justify-content: center;  padding: 25px 0px 50px;

  /* Ruta de la imagen */
  background-size: cover;
  /* Ajusta la imagen para que cubra todo el fondo */
  background-repeat: no-repeat;
  /* Evita que se repita la imagen */
  background-position: center center;
  /* Centra la imagen horizontal y verticalmente */
  background-attachment: fixed;
  /* Hace que la imagen no se mueva al hacer scroll */
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff50;
  width: 100%;
  max-width: 800px;
  padding: 10px;
  margin: 0 0 20px;
  border-radius: 10px;
}

header>span {
  font-size: 1rem;
}



@media (max-width: 480px) {
  header>span {
    font-size: 0.7rem;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.card {
  aspect-ratio: 3/4;
  width: 100%;
  border-radius: 5px;
  position: relative;
  transition: all 500ms ease;
  transform-style: preserve-3d;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  background-color: #d400b850;
  backdrop-filter: blur(10px) saturate(260%) contrast(180%);
  -webkit-backdrop-filter: blur(10px) saturate(260%) contrast(180%);
  border: 1px solid #cca5c7;
  /* c6d400 */
  border-radius: 5px;
  transition: all 500ms ease;
}

.face:hover {
  background-color: #cf010165;
  backdrop-filter: blur(10px) saturate(260%) contrast(180%);
  -webkit-backdrop-filter: blur(10px) saturate(260%) contrast(180%);
}

.front {
  transform: rotateY(180deg);
}

.back {
  background-image: url(../images/backjpg.jpg);

  backface-visibility: hidden;
}

.reveal-card {
  transform: rotateY(180deg);
}

.disabled-card {
  filter: saturate(0);
}

.modal {
  position: fixed;
  z-index: 1;
  height: 100vh;
  width: 100vw;
  left: 0;
  top: 0;
  overflow: auto;
  background-color: hsla(27, 100%, 26%, 0.4);
  backdrop-filter: blur(6px) saturate(120%) contrast(100%);
  -webkit-backdrop-filter: blur(6px) saturate(120%) contrast(100%);
}
@media (max-width: 600px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 13px;
    width: 100%;
    max-width: 791px;
    margin: 0 auto;
    padding: 10px;
  }
}
.modal-title {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 55em;
  height: 10%;
  display: flex;
  font-size: 14px;
  gap: 10px;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background-color: #f4f3f1;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 50px;
}

@media (max-width: 900px) {
  .modal-title {
    gap: 20%;
    flex-direction: column;
    justify-content: center;
  }
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 40em;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #f4f3f1;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 50px;
}

a:hover {
  color: rgb(0, 160, 224);
}